.home-title {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  grid-column: span 2;
}

.home-title a {
  margin-left: 8px;
  color: var(--secondary-300);
}

.developers {
  display: grid;
  grid-template-columns: 2;
  gap: 10px;
  padding: 0px 10px;
}

.developers:last-of-type {
  margin-bottom: 50px;
}

.developers-card {
  display: grid;
  place-content: center;
  padding: 12px 10px;
  border: 1px solid var(--gray-200);
  cursor: pointer;
  transition: all 300ms linear;
}
.developers-card:hover {
  box-shadow: 0px 0px 10px var(--gray-200);
}

.developers-img {
  height: 70px;
}

@media (min-width: 640px) {
  .developers {
    grid-template-columns: 4;
    gap: 16px;
  }

  .home-title {
    grid-column: span 4;
  }
}

@media (min-width: 1568px) {
  .developers {
    grid-template-columns: 8;
    gap: 20px;
  }

  .home-title {
    grid-column: span 8;
  }

  .developers-img {
    height: 80px;
  }
}
